{
	"compilerOptions": {
		"moduleResolution": "Node",
		"module": "CommonJS",
		"target": "esnext",
		"strict": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"types": ["jest"],
		"sourceMap": true,
		"declaration": true,
		"outDir": "./build"
	},
	"exclude": ["*.spec.ts"],
	"include": ["./src/**/*"]
}
